{
  "name": "type-minesweeper",
  "version": "1.0.0",
  "description": "a typescript minesweeper game",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelibst/type-minesweeper.git"
  },
  "keywords": [
    "typescript",
    "minesweeper"
  ],
  "author": "kelibst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelibst/type-minesweeper/issues"
  },
  "homepage": "https://github.com/kelibst/type-minesweeper#readme",
  "dependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "ts-loader": "^8.0.16",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
